version: '3.3'

services:
  react:
    image: controllair_react
    ports:
      - 3000:3000
    stdin_open: true
    # container_name: controllair_react
    # build: ./react
    # volumes:
    #   - './:/app'
    #   - '/app/node_modules'
    
    # environment:
    #   - CHOKIDAR_USEPOLLING=true
    # command: npm start
